{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "arraybuffer-to-string": "^1.0.2",
    "assert": "^1.4.1",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-util": "^5.2.0",
    "ethjs": "^0.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-file-reader-input": "^2.0.0",
    "react-scripts": "1.1.4",
    "truffle-contract": "^3.0.5",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  }
}
