.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 230px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.btn {
  padding: 10px 20px;
  font-size: 15px;
  color:#fff;
  background: rgb(19, 124, 209);
  border:none;
  border-radius: 5px;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.success {
  color: rgb(13, 180, 83);
}
.pedding {
  color: blue);
}
.submit-btn{
  margin: 10px;
}
.sign-stt {
  width: 100%;
  padding: 10px 0;
  float: left;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
